<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ArkNet - Login</title>
<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/util.css"/>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/login.css"/>
<link rel="stylesheet" href="css/toast.css"/>

</head>
<body align='center'>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic">
					<img src="images/login.png" align="middle">
				</div>

				<form class="login100-form" id="login">
					<span class="login100-form-title">
						Member Login
					</span>

					<div class="wrap-input100">
						<input class="input100" v-model="username" id="user" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user-o" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100">
						<input class="input100" v-model="password" id="pass" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="container-login100-form-btn">
						<button type="button" class="login100-form-btn" v-on:click="login()">
							Login
						</button>
					</div>
					
					<div class="text-center p-t-12">
						<a class="txt2" href="html/welcomePage.html">
							Continue as guest
						</a>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="html/registerPage.html">
							Create new account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>

<script src="js/vue.js"></script>
<script src="js/axios.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/toast.js"></script>
<script src="app/loginPageApp.js"></script>
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</body>
</html>