<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
<link href="../css/bootstrap.css" rel="stylesheet"/>
<link href="../css/main.css" rel="stylesheet"/>
<link href="../css/registerPage.css" rel="stylesheet"/>
<link href="../css/toast.css" rel="stylesheet"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArkNet - Sign up</title>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript">


function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}

function signUp() {
	var $form = $("#register");
	var data = getFormData($form);
	var s = JSON.stringify(data);
	$("#user").css('border', 'none');
	$("#pass").css('border', 'none');
	$("#name").css('border', 'none');
	$("#lastname").css('border', 'none');
	$("#passConfirm").css('border', 'none');
	$("#email").css('border', 'none');
	$.ajax({
		url: "../rest/register",
		type:"POST",
		data: s,
		contentType:"application/json",
		dataType:"json",
		complete: function(data) {
			console.log("oo");
			const rsp=JSON.parse(data.responseText);
			console.log(rsp.code);
			if(rsp.code==1){
				alert(rsp.message);
				window.location.href = "welcomePage.html";
			}else if(rsp.code==4 || rsp.code==5 ){
				alert(rsp.message);	
				$("#name").css('border', '1px solid red');
			}else if(rsp.code==6 || rsp.code==7){
				alert(rsp.message);	
				$("#lastname").css('border', '1px solid red');
			}else if(rsp.code==14 || rsp.code==15){
				alert(rsp.message);	
				$("#email").css('border', '1px solid red');
			}
			else if(rsp.code==8 || rsp.code==9 || rsp.code==19){
				alert(rsp.message);	
				$("#user").css('border', '1px solid red');
			}else if(rsp.code==10 || rsp.code==11){
				alert(rsp.message);	
				$("#pass").css('border', '1px solid red');
			}else if(rsp.code==12 || rsp.code==13){
				alert(rsp.message);	
				$("#passConfirm").css('border', '1px solid red');
			}else {
				alert(rsp.message);
			}
			
			
		}
	});
}

</script>
</head>
<body align='center'>

	<br></br><h3 style="text-align:center">Register</h3><br></br>
	<div class="main" align="center">
	<table align='center'>
	<form id="register" >
		<tr><td class="td">Name: </td>
		<td>
			<input class="input" id="name" type="text" name="name" value=""/>
		</td></tr>
		<tr><td class="td">Lastname: </td>
		<td>
			<input class="input" id="lastname" type="text" name="lastname" value=""/>
		</td></tr>
		<tr><td class="td">Email: </td>
		<td>
			<input class="input" id="email" type="email" name="email" value=""/>
		</td></tr>
		
		<tr><td class="td">Username: </td>
		<td>
			<input class="input" id="user" type="text" name="username" value=""/>
		</td></tr>
		<tr><td class="td">Password: </td><td>
		<input class="input" id="pass" type="password" name="password" value="" /></td></tr>
		<tr><td class="td">Confirm Password: </td><td>
		<input class="input" id="passConfirm" type="password" name="passwordConfirm" value="" /></td></tr>
		<tr><td class="td">Date of Birth: </td>
		<td class="posebanTd">
			<input style="width: 220px;" class="input" id="dob" type="date" name="dob" value=""/>
		</td></tr>
		<tr><td class="td">Gender: </td>
		<td class="posebanTd">
			<input id="male" type="radio" name="gender" value="male"> Male<span></span><span></span>
			<input align="right" id="female" type="radio" name="gender" value="female"> Female
		</td></tr>
	</form>
	</table>
	<br></br>
	<label><input class="buttonBlue" type="button" value="Sign Up" onclick="signUp()"/></label>
	</div>
</body>
</html>